<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/@glidejs/glide/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Manrope", sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        --height: 100vh;
        overflow-x: hidden;
      }

      .glide {
        width: 100%;
        height: 100%;
        height: var(--height);
        overflow: hidden;
        margin: auto;
        position: relative;
      }

      .glide .glide__track {
        height: 100%;
      }

      .glide ul {
        height: 100%;
        display: flex;
        list-style-type: none;
      }

      .glide ul li {
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center center;
      }

      .glide ul li img {
        max-width: 100%;
        height: auto;
      }

      .glide .glide__arrows .glide__arrow {
        position: absolute;
        top: calc(var(--height) * 0.5);
        font-size: 2.5rem;
        cursor: pointer;
        background: transparent;
        color: white;
        border: none;
        outline: none;
      }

      .glide .glide__arrows .glide__arrow--left {
        left: 17px;
      }

      .glide .glide__arrows .glide__arrow--right {
        right: 17px;
      }

      .content__ {
        z-index: 100;
        color: white;
        text-align: center;
        backdrop-filter: blur(1px);
      }

      .content__ h2 {
        font-weight: bold;
        text-shadow: 0 1px 0 hsl(174, 5%, 80%), 0 2px 0 hsl(174, 5%, 75%),
          0 3px 0 hsl(174, 5%, 70%), 0 4px 0 hsl(174, 5%, 66%),
          0 5px 0 hsl(174, 5%, 64%), 0 6px 0 hsl(174, 5%, 62%),
          0 7px 0 hsl(174, 5%, 61%), 0 8px 0 hsl(174, 5%, 60%),
          0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2),
          0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2),
          0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.3);
      }
      @media (max-width: 768px) {
        body {
          --height: 60vh;
        }
      }
    </style>
    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide" style="background-image: url(./img/1.jpg)">
            <div class="content__">
              <h2>Omar Pervez</h2>
            </div>
          </li>
          <li class="glide__slide" style="background-image: url(./img/2.jpg)">
            <div class="content__">
              <h2>Tusar</h2>
            </div>
          </li>
          <li class="glide__slide" style="background-image: url(./img/3.jpg)">
            <div class="content__">
              <h2>Pervez</h2>
            </div>
          </li>
          <li class="glide__slide" style="background-image: url(./img/4.jpg)">
            <div class="content__">
              <h2>Pervez</h2>
            </div>
          </li>
          <li class="glide__slide" style="background-image: url(./img/5.jpg)">
            <div class="content__">
              <h2>Pervez</h2>
            </div>
          </li>
          <li class="glide__slide" style="background-image: url(./img/6.jpg)">
            <div class="content__">
              <h2>Pervez</h2>
            </div>
          </li>
        </ul>
      </div>
      <div class="glide__arrows" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
          &leftarrow;
        </button>
        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
          &rightarrow;
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
      new Glide(".glide", {
        type: "carousel",
        startAt: 0,
        perView: 1,
        gap: 2,
        autoplay: false,
        animationTimingFunc: "ease-in-out",
        animationDuration: 1000,
        dragThreshold: false,
      }).mount();

      function adjustBoxSize() {
        if (window.innerWidth < 768) {
          decreaseFontSize(window.innerWidth);
        } else if (window.innerWidth < 500) {
          decreaseFontSize(window.innerWidth);
        } else {
          increaseFontSize();
        }
      }

      function decreaseFontSize(screenSize) {
        const boxElement = document.querySelectorAll("h2");
        for (let i = 0; i < boxElement.length; i++) {
          if (screenSize < 800) {
            boxElement[i].style.fontSize = "45px"; // Reset to default (or specify a default size)
          } else if (screenSize < 600) {
            boxElement[i].style.fontSize = "30px"; // Reset to default (or specify a default size)
          }
        }
      }

      function increaseFontSize() {
        const boxElement = document.querySelectorAll("h2");
        for (let i = 0; i < boxElement.length; i++) {
          boxElement[i].style.fontSize = "90px";
        }
      }

      // Initial adjustment
      adjustBoxSize();

      // Adjust on window resize
      window.addEventListener("resize", adjustBoxSize);
    </script>
  </body>
</html>
